075GETTYSBURG MUTUAL FUND   000725
064AMERICAN MONEY MKT FUND  000727
003NEW YORK TAX FREE FUND   000728
004HONG KONG INVESTORS FUND 000725
013ZURICH INVESTORS FUND    000826
035CHEATHAM HIGH YIELD FUND 000625
046JOHN PHILIP SOUSA FUND   000524
083FEDERAL RESERVE FUND     000423
030SINGAPORE INVESTORS FUND 000324
05121ST CENT MONEY MKT FUND 000522
058LONDON INVESTORS FUND    000428
031CHICAGO INVESTORS FUND   000727
062THOS JEFFERSON HIGH YLD  000822
059CIVIL WAR REENACT FUND   000322
020RINGLING BROS MONEY MKT  000221
021HUSKIES HIGH YIELD FUND  000320
033MONEY MKT SECURE FUND    000423
055VIENNA PHILH HIGH YIELD  000525
009CNN DAILY NEWS FUND      000627
034DEWEY HIGH YIELD FUND    000429
077FRANKLIN ROOSEVELT FUND  000525
089DECCA RECORDINGS FUND    000275
101WASHINGTON & ADAMS FUND  000724
002GEOFFREY'S BBQ FUND      000822
063JAMES MONROE HIGH YLD    000928
01020TH CENT MONEY MKT FUND 000527
065BERLIN PHILH HIGH YIELD  000625
005BRIDGE BUILDING FUND     000421
006CITY OF DEKALB BLDG FUND 000322
022CITY OF CORTLAND BLDG    000320
024FRANKLIN MONEY FUND      000221
048HONG KONG MONEY FUND     000127
