//EMMA101A JOB 1,'A VAZQUEZ',MSGCLASS=H,NOTIFY=&SYSUID
//*
//***************************************************************
//*                                                             *
//*  COBOL              ASSIGNMENT 2 JCL                        *
//*                                                             *
//***************************************************************
//*
//JSTEP01  EXEC PGM=IGYCRCTL,REGION=0M
//*
//STEPLIB  DD DSN=IGY.SIGYCOMP,DISP=SHR
//         DD DSN=CEE.SCEERUN,DISP=SHR
//         DD DSN=CEE.SCEERUN2,DISP=SHR
//*
//SYSIN    DD *

       IDENTIFICATION DIVISION.
       PROGRAM-ID.    MYNAME.
       AUTHOR.        A. VAZQUEZ.

       ENVIRONMENT DIVISION.

       DATA DIVISION.

       PROCEDURE DIVISION.

       000-MAIN.
           PERFORM 100-SAY-MYNAME.
           STOP RUN.

      *************************************************************
      ** Display my name and quit.                                *
      *************************************************************
       100-SAY-MYNAME.
           DISPLAY "MY NAME: ALEJANDRO VAZQUEZ".

       END PROGRAM MYNAME.

/*
//*
//SYSLIN   DD DSN=&&OBJMOD,SPACE=(CYL,(1,1)),DISP=(MOD,PASS)
//*
//SYSPRINT DD SYSOUT=*
//*
//SYSUT1   DD SPACE=(CYL,(1,1))
//SYSUT2   DD SPACE=(CYL,(1,1))
//SYSUT3   DD SPACE=(CYL,(1,1))
//SYSUT4   DD SPACE=(CYL,(1,1))
//SYSUT5   DD SPACE=(CYL,(1,1))
//SYSUT6   DD SPACE=(CYL,(1,1))
//SYSUT7   DD SPACE=(CYL,(1,1))
//SYSUT8   DD SPACE=(CYL,(1,1))
//SYSUT9   DD SPACE=(CYL,(1,1))
//SYSUT10  DD SPACE=(CYL,(1,1))
//SYSUT11  DD SPACE=(CYL,(1,1))
//SYSUT12  DD SPACE=(CYL,(1,1))
//SYSUT13  DD SPACE=(CYL,(1,1))
//SYSUT14  DD SPACE=(CYL,(1,1))
//SYSUT15  DD SPACE=(CYL,(1,1))
//SYSMDECK DD SPACE=(CYL,(1,1))
//*
//JSTEP02  EXEC PGM=IEWBLINK,COND=(0,LT)
//*
//SYSLIB   DD DSN=CEE.SCEELKEX,DISP=SHR
//         DD DSN=CEE.SCEELKED,DISP=SHR
//*
//SYSLIN   DD DSN=&&OBJMOD,DISP=(OLD,DELETE,DELETE)
//*
//SYSLMOD  DD DSN=EMMA101.COBOL.LOADLIB(MYNAME),
//            SPACE=(1024,(50,20,1)),
//            DSNTYPE=LIBRARY,
//            DISP=(MOD,CATLG,KEEP)
//*
//SYSPRINT DD SYSOUT=*
//*
//JSTEP03  EXEC PGM=MYNAME,COND=(0,LT)
//*
//STEPLIB  DD DSN=EMMA101.COBOL.LOADLIB,DISP=SHR
//*
//SYSOUT   DD SYSOUT=*
//*
//SYSLOUT  DD SYSOUT=*
//*
//SYSUDUMP DD SYSOUT=*
//
