//EMMA101A JOB 1,'A VAZQUEZ',MSGCLASS=H,NOTIFY=&SYSUID
//*
//***************************************************************
//*                                                             *
//*  COBOL              ASSIGNMENT 4                            *
//*                                                             *
//***************************************************************
//*
//JSTEP01  EXEC PGM=IGYCRCTL,REGION=0M
//*
//STEPLIB  DD DSN=IGY.SIGYCOMP,DISP=SHR
//         DD DSN=CEE.SCEERUN,DISP=SHR
//         DD DSN=CEE.SCEERUN2,DISP=SHR
//*
//SYSIN    DD *


       IDENTIFICATION DIVISION.
       PROGRAM-ID.    SALESRPT.
       AUTHOR.        A. VAZQUEZ.
       DATE-WRITTEN.  07/13/2026.

      ****************************************************************
      *                                                              *
      *  PROGRAM NAME:      SALESRPT.                                *
      *                                                              *
      *  PURPOSE:                                                    *
      *                                                              *
      *                                                              *
      *                                                              *
      *  INPUT:                                                      *
      *                                                              *
      *  OUTPUT:                                                     *
      *                                                              *
      *                                                              *
      *  ENTRY/EXIT CONDS:                                           *
      *                                                              *
      *  NOTES:                                                      *
      *                                                              *
      *                                                              *
      ****************************************************************

       ENVIRONMENT DIVISION.

       INPUT-OUTPUT SECTION.

       FILE-CONTROL.
           SELECT SALE-FILE
               ASSIGN TO SALEFILE
               ORGANIZATION IS SEQUENTIAL
               ACCESS MODE IS SEQUENTIAL
               FILE STATUS IS WS-SALE-FILE-STATUS.


       DATA DIVISION.
       FILE SECTION.

       FD  SALE-FILE.
       01  SALE-RECORD.
           05 IN-BRANCH-NME           PIC X(20).
           05 IN-BROKER-NME           PIC X(25).
           05 IN-DEP-AMT              PIC 9(9)V99.
           05 FILLER                  PIC X(24).


       WORKING-STORAGE SECTION.

       01 WS-FORMAT                   PIC $$$,$$$,$$9.99 VALUE ZERO.

       01  WS-SALE-FILE-STATUS        PIC XX.
           88 SALE-FILE-OK            VALUE '00'.

      ** FILE READ STATUS FLAG AND 88 VALUES **
       01  WS-END-OF-FILE             PIC X VALUE 'N'.
           88 END-OF-FILE             VALUE 'Y'.
           88 NOT-END-OF-FILE         VALUE 'N'.


       LOCAL-STORAGE SECTION.


       PROCEDURE DIVISION.

      *************************************************************
      ** MAIN                                                     *
      *************************************************************
       000-MAIN.
           DISPLAY 'SALESRPT STARTING... V2'.

           PERFORM 100-OPEN-SALE-FILE.

           PERFORM 200-READ-SALE-FILE UNTIL END-OF-FILE.

           PERFORM 300-CLOSE-SALE-FILE.

           STOP RUN.


       100-OPEN-SALE-FILE.
           DISPLAY 'OPENING SALE FILE...'.

           OPEN INPUT SALE-FILE.

           IF NOT SALE-FILE-OK
              DISPLAY 'FATAL: SALE FILE OPEN ERROR: '
                   WS-SALE-FILE-STATUS
              STOP RUN
           END-IF.



       200-READ-SALE-FILE.
           READ SALE-FILE
               AT END
                   SET END-OF-FILE TO TRUE
               NOT AT END
                   PERFORM 210-DISPLAY-SALES-RECORD

           END-READ.


       210-DISPLAY-SALES-RECORD.
           MOVE IN-DEP-AMT TO WS-FORMAT.

           DISPLAY
              IN-BRANCH-NME SPACE
              IN-BROKER-NME SPACE
              WS-FORMAT.


       300-CLOSE-SALE-FILE.
           DISPLAY 'CLOSING FILE...'.

           CLOSE SALE-FILE

           IF NOT SALE-FILE-OK
               DISPLAY 'FATAL: SALE FILE CLOSE ERROR: '
                   WS-SALE-FILE-STATUS
              STOP RUN
           END-IF.


       END PROGRAM SALESRPT.



/*
//*
//SYSLIN   DD DSN=&&OBJMOD,SPACE=(CYL,(1,1)),DISP=(MOD,PASS)
//*
//SYSPRINT DD SYSOUT=*
//*
//SYSUT1   DD SPACE=(CYL,(1,1))
//SYSUT2   DD SPACE=(CYL,(1,1))
//SYSUT3   DD SPACE=(CYL,(1,1))
//SYSUT4   DD SPACE=(CYL,(1,1))
//SYSUT5   DD SPACE=(CYL,(1,1))
//SYSUT6   DD SPACE=(CYL,(1,1))
//SYSUT7   DD SPACE=(CYL,(1,1))
//SYSUT8   DD SPACE=(CYL,(1,1))
//SYSUT9   DD SPACE=(CYL,(1,1))
//SYSUT10  DD SPACE=(CYL,(1,1))
//SYSUT11  DD SPACE=(CYL,(1,1))
//SYSUT12  DD SPACE=(CYL,(1,1))
//SYSUT13  DD SPACE=(CYL,(1,1))
//SYSUT14  DD SPACE=(CYL,(1,1))
//SYSUT15  DD SPACE=(CYL,(1,1))
//SYSMDECK DD SPACE=(CYL,(1,1))
//*
//JSTEP02  EXEC PGM=IEWBLINK,COND=(0,LT)
//*
//SYSLIB   DD DSN=CEE.SCEELKEX,DISP=SHR
//         DD DSN=CEE.SCEELKED,DISP=SHR
//*
//SYSLIN   DD DSN=&&OBJMOD,DISP=(OLD,DELETE,DELETE)
//*
//SYSLMOD  DD DSN=EMMA101.COBOL.LOADLIB(SALESRPT),
//            SPACE=(1024,(50,20,1)),
//            DSNTYPE=LIBRARY,
//            DISP=(MOD,CATLG,KEEP)
//*
//SYSPRINT DD SYSOUT=*
//*
//JSTEP03  EXEC PGM=SALESRPT,COND=(0,LT)
//*
//STEPLIB  DD DSN=EMMA101.COBOL.LOADLIB,DISP=SHR
//*
//SALEFILE DD DSN=EMMA.COBOL.ASNDATA(DATA4),DISP=SHR
//*
//SYSOUT   DD SYSOUT=*
//*
//SYSLOUT  DD SYSOUT=*
//*
//SYSUDUMP DD SYSOUT=*
//
