//EMMA101A JOB 1,'A VAZQUEZ',MSGCLASS=H,NOTIFY=&SYSUID
//*
//***************************************************************
//*                                                             *
//*  COBOL              ASSIGNMENT 3                            *
//*                                                             *
//***************************************************************
//*
//JSTEP01  EXEC PGM=IGYCRCTL,REGION=0M
//*
//STEPLIB  DD DSN=IGY.SIGYCOMP,DISP=SHR
//         DD DSN=CEE.SCEERUN,DISP=SHR
//         DD DSN=CEE.SCEERUN2,DISP=SHR
//*
//SYSIN    DD *

       IDENTIFICATION DIVISION.
       PROGRAM-ID.    ADDTWO.
       AUTHOR.        A. VAZQUEZ.
       DATE-WRITTEN.  07/07/2026.

      ****************************************************************
      *                                                              *
      *  PROGRAM NAME:      ADDTWO.                                  *
      *                                                              *
      *  PURPOSE:           EMMA deliverable for assignment 3        *
      *                     Compute and display addition of          *
      *                     two numbers                              *
      *                                                              *
      *  INPUT:                                                      *
      *                                                              *
      *  OUTPUT:            Will DISPLAY result of adding 2 numbers   *
      *                                                              *
      *                                                              *
      *  I/O:                                                        *
      *                                                              *
      *                                                              *
      *  ENTRY/EXIT CONDS:  NONE.                                    *
      *                                                              *
      *  NOTES:                                                      *
      *                                                              *
      *                                                              *
      ****************************************************************
       ENVIRONMENT DIVISION.

       DATA DIVISION.

       WORKING-STORAGE SECTION.
       01 WS-NUM1         PIC 9(5)       VALUE ZERO.
       01 WS-NUM2         PIC 9(5)       VALUE ZERO.
       01 WS-SUM          PIC 9(6)V99    VALUE ZERO.

       01 WS-FORMAT       PIC ZZ,ZZ9.99  VALUE ZERO.

       LOCAL-STORAGE SECTION.

       PROCEDURE DIVISION.

      *************************************************************
      ** MAIN                                                     *
      *************************************************************
       000-MAIN.

           PERFORM 100-ADDTWO.
           PERFORM 110-DISPLAY-RESULTS.

           STOP RUN.

      *************************************************************
      ** Add 2 numbers                                            *
      *************************************************************
       100-ADDTWO.

           MOVE 123 TO WS-NUM1.
           MOVE 345 TO WS-NUM2.
           COMPUTE WS-SUM = WS-NUM1 + WS-NUM2.

      *************************************************************
      ** Display results                                          *
      *************************************************************
       110-DISPLAY-RESULTS.

           DISPLAY "The sum of ".

           MOVE WS-NUM1 TO WS-FORMAT.
           DISPLAY WS-FORMAT.

           DISPLAY " +  ".

           MOVE WS-NUM2 TO WS-FORMAT.
           DISPLAY WS-FORMAT.

           MOVE WS-SUM TO WS-FORMAT.
           DISPLAY "----------------".
           DISPLAY WS-FORMAT.



       END PROGRAM ADDTWO.

/*
//*
//SYSLIN   DD DSN=&&OBJMOD,SPACE=(CYL,(1,1)),DISP=(MOD,PASS)
//*
//SYSPRINT DD SYSOUT=*
//*
//SYSUT1   DD SPACE=(CYL,(1,1))
//SYSUT2   DD SPACE=(CYL,(1,1))
//SYSUT3   DD SPACE=(CYL,(1,1))
//SYSUT4   DD SPACE=(CYL,(1,1))
//SYSUT5   DD SPACE=(CYL,(1,1))
//SYSUT6   DD SPACE=(CYL,(1,1))
//SYSUT7   DD SPACE=(CYL,(1,1))
//SYSUT8   DD SPACE=(CYL,(1,1))
//SYSUT9   DD SPACE=(CYL,(1,1))
//SYSUT10  DD SPACE=(CYL,(1,1))
//SYSUT11  DD SPACE=(CYL,(1,1))
//SYSUT12  DD SPACE=(CYL,(1,1))
//SYSUT13  DD SPACE=(CYL,(1,1))
//SYSUT14  DD SPACE=(CYL,(1,1))
//SYSUT15  DD SPACE=(CYL,(1,1))
//SYSMDECK DD SPACE=(CYL,(1,1))
//*
//JSTEP02  EXEC PGM=IEWBLINK,COND=(0,LT)
//*
//SYSLIB   DD DSN=CEE.SCEELKEX,DISP=SHR
//         DD DSN=CEE.SCEELKED,DISP=SHR
//*
//SYSLIN   DD DSN=&&OBJMOD,DISP=(OLD,DELETE,DELETE)
//*
//SYSLMOD  DD DSN=EMMA101.COBOL.LOADLIB(ADDTWO),
//            SPACE=(1024,(50,20,1)),
//            DSNTYPE=LIBRARY,
//            DISP=(MOD,CATLG,KEEP)
//*
//SYSPRINT DD SYSOUT=*
//*
//JSTEP03  EXEC PGM=ADDTWO,COND=(0,LT)
//*
//STEPLIB  DD DSN=EMMA101.COBOL.LOADLIB,DISP=SHR
//*
//SYSOUT   DD SYSOUT=*
//*
//SYSLOUT  DD SYSOUT=*
//*
//SYSUDUMP DD SYSOUT=*
//
