//GDECKERA JOB ,'G. DECKER',MSGCLASS=H
//*
//***************************************************************
//*                                                             *
//*  COBOL                 EXAMPLE 2                            *
//*                                                             *
//*  Change the nn in the JOB card above to the last two digits *
//*  of your own mainframe ID, enter your first initial         *
//*  followed by a period, a space and then your last name in   *
//*  between the single quotes (tick marks) in the JOB card     *
//*  above. Lastly, change the nnn in the SYSLMOD DD card of    *
//*  JSTEP02 and the STEPLIB DD card of JSTEP03 to the last     *
//*  two digits of your own mainframe ID.                       *
//*                                                             *
//***************************************************************
//*
//JSTEP01  EXEC PGM=IGYCRCTL,REGION=0M
//*
//STEPLIB  DD DSN=IGY.SIGYCOMP,DISP=SHR
//         DD DSN=CEE.SCEERUN,DISP=SHR
//         DD DSN=CEE.SCEERUN2,DISP=SHR
//*
//SYSIN    DD *

       IDENTIFICATION DIVISION.

       PROGRAM-ID. WAGES1.

       DATA DIVISION.

       WORKING-STORAGE SECTION.

       01  VARIABLES.
           05  HOURS                  PIC 99.
           05  RATE                   PIC 9999.
           05  RATE-V REDEFINES RATE  PIC 99V99.
           05  WAGES                  PIC 999.99.
           05  MORE-DATA              PIC XXX  VALUE 'YES'.

       PROCEDURE DIVISION.

       100-MAIN.

           PERFORM UNTIL MORE-DATA = 'NO '
             DISPLAY 'ENTER HOURS AS A TWO-DIGIT NUMBER'
             ACCEPT HOURS
             DISPLAY
               'ENTER RATE IN NNNN FORMAT (2 IMPLIED DECIMAL DIGITS)'
             DISPLAY
               'IN OTHER WORDS, 1295 WOULD MEAN 12.95'
             ACCEPT RATE
             MULTIPLY RATE-V BY HOURS GIVING WAGES ROUNDED
             DISPLAY 'WAGES ARE: ' WAGES
             DISPLAY 'IS THERE MORE DATA (YES/NO)?'
             ACCEPT MORE-DATA
           END-PERFORM.

           STOP RUN.

       100-EXIT. EXIT.

/*
//*
//SYSLIN   DD DSN=&&OBJMOD,SPACE=(CYL,(1,1)),DISP=(MOD,PASS)
//*
//SYSPRINT DD SYSOUT=*
//*
//SYSUT1   DD SPACE=(CYL,(1,1))
//SYSUT2   DD SPACE=(CYL,(1,1))
//SYSUT3   DD SPACE=(CYL,(1,1))
//SYSUT4   DD SPACE=(CYL,(1,1))
//SYSUT5   DD SPACE=(CYL,(1,1))
//SYSUT6   DD SPACE=(CYL,(1,1))
//SYSUT7   DD SPACE=(CYL,(1,1))
//SYSUT8   DD SPACE=(CYL,(1,1))
//SYSUT9   DD SPACE=(CYL,(1,1))
//SYSUT10  DD SPACE=(CYL,(1,1))
//SYSUT11  DD SPACE=(CYL,(1,1))
//SYSUT12  DD SPACE=(CYL,(1,1))
//SYSUT13  DD SPACE=(CYL,(1,1))
//SYSUT14  DD SPACE=(CYL,(1,1))
//SYSUT15  DD SPACE=(CYL,(1,1))
//SYSMDECK DD SPACE=(CYL,(1,1))
//*
//JSTEP02  EXEC PGM=HEWL,REGION=0M,COND=(0,LT)
//*
//SYSLIB   DD DSN=CEE.SCEELKEX,DISP=SHR
//         DD DSN=CEE.SCEELKED,DISP=SHR
//*
//SYSLIN   DD DSN=&&OBJMOD,DISP=(OLD,DELETE,DELETE)
//*
//SYSLMOD  DD DSN=GDECKER.COBOL.LOADLIB(WAGES1),
//            SPACE=(1024,(50,20,1)),
//            DSNTYPE=LIBRARY,
//            DISP=(MOD,CATLG,KEEP)
//*
//SYSPRINT DD SYSOUT=*
//*
//JSTEP03  EXEC PGM=WAGES1,COND=(0,LT)
//*
//STEPLIB  DD DSN=GDECKER.COBOL.LOADLIB,DISP=SHR
//*
//SYSOUT   DD SYSOUT=*
//*
//SYSLOUT  DD SYSOUT=*
//*
//SYSUDUMP DD SYSOUT=*
//
